{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "zee-portfolio",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "xenzee.site/*",
      "zone_name": "xenzee.site"
    },
    {
      "pattern": "www.xenzee.site/*",
      "zone_name": "xenzee.site"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_GITHUB_OWNER": "KanekiCraynet",
    "NEXT_PUBLIC_GITHUB_REPO": "zee-portfolio",
    "CONTACT_EMAIL": ""
  },
}
